<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-image: linear-gradient(to right, #6CF6FA,#70A6FA,#57FAAD );
        }
        main{
            background-color: rgb(229, 238, 241);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.384);
            margin: auto;
            width: 600px;
            padding: 5px;

        }
        h1{
            color: #63EEFA;
            font-family:'Times New Roman', Times, serif ;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            
            /*Jeito Normal*/

        }
        h2{
            color: #70A6FA;
            font: italic bold 2em 'Times New Roman';
            /*Jeito Resumido*/
        }
        p{
            color: #57FAAD;
            text-align:justify
        }
    </style>

</head>
<body>
    <main>
        <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque fugit ipsum, nam quibusdam explicabo incidunt natus molestiae dolorem magni minima. Mollitia incidunt praesentium voluptatem esse ipsam officia obcaecati facere unde. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt doloribus laudantium excepturi assumenda. Blanditiis nemo numquam ex at odio commodi laudantium, quaerat esse quam, provident, non temporibus unde deleniti soluta.</p>
        <h2>Subtitulo do paragrafo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, velit illo fugit itaque reprehenderit architecto maxime cumque provident nesciunt consequatur dolores natus delectus, quasi animi magni officia, iusto modi repudiandae?</p>
    </main>
</body>
</html>