<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira experiencia com CSS / Estilo Externo</title>
    <style>
        body{
            background-color: dimgray;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        h1{
            color: lightgray;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            color: darkgrey;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            color: ghostwhite;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
        }
    </style>


</head>
<body>
    <h1 >Capitulo 1</h1>
    <h2 >Capitulo 1.1</h2>
    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ea sequi deserunt non consectetur quo culpa quidem recusandae voluptate eos, corporis porro, itaque eius possimus esse est ipsum sit quas.</p>
    <h1 >Capitulo 2</h1>
    <h2 >Capitulo 2.1</h2>
    <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi iure suscipit labore, laudantium harum maiores optio aliquid praesentium, laborum, commodi voluptas. Ratione dolorem distinctio laborum perspiciatis blanditiis optio quod est!</p>
   
</body>
</html>