<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 01 do Desafio 13</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }


        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url(https://images.squarespace-cdn.com/content/v1/5fe4caeadae61a2f19719512/1610913054739-Z2DKMFOTWB46J8WZLOU7/47.jpg);
        }

        h1{
            background-image: linear-gradient(to right, rgb(61, 3, 221), rgb(12, 180, 231), rgb(31, 221, 228));
            text-align: center;
            margin-bottom: 20px;
        }

        table{
            border-collapse: collapse;
            width: 400px;
            margin: auto;
        }

        td{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }

        tr:nth-child(even){
            background-color: rgb(5, 64, 255);
        }
        tr:nth-child(odd){
            background-color: rgb(3, 242, 250);
        }

    </style>

</head>
<body>
    <h1>!CRIANDO UMA TABELA!</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
    
</body>
</html>
