<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Imagens de Fundo</title>
    <style>

        body{
            background-image: url('img-fundo/wallpaper004.jpg');
        }

        div.quadrado{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: gray;
            margin: 20px;
        }

        div#q1{
            background-color: blueviolet;

        }

        div#q2{
            background-image: linear-gradient(to bottom, blueviolet, blue);
        }

        div#q3{
            background-image: url('img-fundo/pattern001.png');
        }




    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    
</body>
</html>