<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>

    <style>
        body{

            
            background-color: black;
            background-image: url(img-fundo/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


            /*
            background: black url('img-fundo/wallpaper002.jpg') top center no-repeat fixed;
            */
        }

        main{
            background-color: white;
            padding: 10px;
            max-width: 400px;
            margin: auto;
            border-radius: 10px;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto quis impedit ipsum sequi ratione a quidem, neque maxime debitis velit inventore iste ex dolore, accusantium asperiores alias eius. Voluptatum, aperiam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, vero, praesentium fuga possimus deserunt rem porro, distinctio a ducimus cum voluptatum aliquid beatae. Dolorem minima consequatur inventore beatae nobis sit?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At maxime quae suscipit? Dignissimos aperiam suscipit error doloremque dolores beatae quo nam mollitia quos! Voluptates, perspiciatis soluta. Architecto quia expedita ullam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores dolorum ut atque temporibus eligendi iure ex. Recusandae impedit sint consequatur ex unde, possimus, nisi maiores quod ullam voluptate quia officia?
        </p>
    </main>
    
</body>
</html>