<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(19, 202, 19);
            text-decoration: none;
        }
        a:visited{
            color: darkgreen;
        
        }
        a:active{
            color: yellowgreen;
        }
        a:hover{
            text-decoration: underline;
            color: greenyellow;
        }
        a::before{
            content: '→';
            text-decoration: none;
            color: rgba(128, 128, 128, 0.685);
        }
        a::after{
            content: '←';
            text-decoration: none;
            color: rgba(128, 128, 128, 0.685);
        }
    </style>
</head>
<body>
    <h1> Personalizando Links</h1>
    <ul>
        <li><a href="https://color.adobe.com/pt/create/color-wheel" target="_blank" rel="external">Adobe Color</a></li>
        <li><a href="https://www.youtube.com/watch?v=2Ul39KYgLFM" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank" rel="external">Site do Cursoemvideo</a></li>
    </ul>

    
</body>
</html>