<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserindo Fonts Externas/ Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
        
        body{
            font-family: 'Indie Flower', Arial, Helvetica, sans-serif, cursive;
            font-size: 1.5em;
            background-image: linear-gradient(to right, #888784, #C7C5C1, #FAF8F2);
            
        }
        h1{
            font-family: 'Handlee',Arial, Helvetica, sans-serif, cursive;
            font-size: 2em;
        }
        h2{
            font-family: 'Handlee',Arial, Helvetica, sans-serif, cursive;
        }
        main{
            background-color: rgb(143, 141, 141);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.603);
            padding: 2px;
            margin: auto;
            width: 900px;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui neque vitae nobis, culpa eum vero non? In praesentium eveniet, quis provident labore veritatis consequuntur temporibus unde ratione aliquid optio est?</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam eius quos sunt blanditiis cupiditate corrupti commodi, consectetur ratione doloremque nihil recusandae nam! Commodi similique quas corrupti deserunt numquam quis impedit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus itaque veniam, nostrum molestiae similique deleniti tenetur illum ad aperiam doloremque nulla amet eum inventore laborum facilis minima accusantium alias harum?</p>
    </main>
    
</body>
</html>