<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body{
            font-family: 'Times New Roman', Times, serif;
        }

        h1{
            background-image: linear-gradient(to top, black
            , gray, white);
            text-align: center;
            width: 100%;
            height: 50px;
        }

        table{
            width: 350px;
            border-collapse: collapse;
            height: 350px;
            margin: auto;
        }

        td{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }

        .numero{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <tr class="linha"> <!--Primeira Linha-->
             <td> A1 </td>
             <td> B1 </td>
             <td class="numero"> 1 </td>
        </tr>
        <tr class="linha">
            <td> A2 </td>
            <td >B2 </td>
            <td class="numero"> 2 </td>
        </tr>
        <tr class="linha">
            <td> A3 </td>
            <td> B3 </td>
            <td class="numero"> 3 </td>
        </tr>
        <tr class="linha">
            <td> A4 </td>
            <td> B4 </td>
            <td class="numero"> 4 </td>
        </tr>
    </table>
    
</body>
</html>