<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(202, 201, 201);
        }
        h1{
            background-image: linear-gradient(to bottom, black
            , rgb(76, 75, 75) ,gray);
            height: 10vh;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.432);
            text-align: center;
            vertical-align: middle;
            color: rgb(255, 255, 255);
            padding: 10px;
        }
        table{
            border: 2px solid black;
            width: 500px;
            height: 850px;
            margin: auto;
            border-collapse: collapse;
            position: relative;
        }
        td{
            border: 2px solid black;
            padding: 10px;
        }

        tbody tr:nth-child(odd) {
            background-color: rgb(255, 255, 255);
            text-decoration: underline;

        }

        tbody tr:nth-child(even) {
            background-color: rgb(180, 180, 180);
            font-weight: bolder;

        }

        thead > tr > th{
            position: sticky;
            background-color: rgb(105, 105, 105);
            top: -1px;

        }

        td.numero{
            text-align: right;
        }
        th{
            padding: 5px;
            border: 2px solid rgb(0, 0, 0);
        }
        thead, tfoot{
            background-color: rgb(105, 105, 105);
            color: white;
        }
        caption{
            text-align: center;
            font-size: 1.2em;
            background-color: rgba(0, 0, 0, 0.726);
            color: white;
        }
    </style>
</head>
<body>
    <h1> Uso de Tabelas Grandes</h1>
    <table>
        <caption>
            Poupulaçao das Unidades Federativas
        </caption>
        <thead>
            <th scope="col" style="width: 10px;" >Sigla</th>
            <th scope="col">Estados</th>
            <th scope="col" style="width: 100px;">População</th>
        </thead>
        <tbody>
            <tr> 
                <td>SP</td>
                <td> São Paulo</td>
                <td class="numero"> 790 233 345</td>
            </tr>
            <tr>
                <td>MG</td>
                <td>Minas Gerais</td>
                <td class="numero"> 238 438 434</td>
            </tr>
            <tr>
                <td>RJ</td>
                <td>Rio de Janeiro</td>
                <td class="numero">436 437 456</td>
            </tr>
            <tr>
                <td>RN</td>
                <td>Rio Grande Do Norte</td>
                <td class="numero">83 364 843</td>
            </tr>
            <tr>
                <td>AC</td>
                <td>Acre</td>
                <td class="numero">45 344 545</td>
            </tr>
            <tr>
                <td>BH</td>
                <td>Bahia</td>
                <td>847 457 456</td>
            </tr>
            <tr>
                <td>AM</td>
                <td>Amazonas</td>
                <td>90 456 567</td>
            </tr>
            <tr>
                <td>AMP</td>
                <td>Amapa</td>
                <td>34 456 465</td>
            </tr>
            <tr>
                <td>MR</td>
                <td>Maranhao</td>
                <td>346 567 675</td>
            </tr>
        </tbody>
        <tfoot>
            <tr> 
                <th scope="colgroup">Desegnição</th>
                <th scope="row">Total de Habitantes</th>
                <td class="numero">0000</td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>