<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas em Box-Level</title>
    <style>
        h1{
            background-color: lightslategray;
            width: 300px;
            height: 100px;

            border-width: 5px;
            border-style: solid;
            border-color: darkslategray;
            border: 5px solid darkslategray; /*resumido*/

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding: 10px; /*resumido*/

            margin-top: 20px;
            margin-right: 40px;
            margin-bottom: 20px;
            margin-left: 40px;
            margin: 20px 40px; /*resumido*/

            outline-width: 10px;
            outline-style: double;
            outline-color: blanchedalmond;
            outline: 10px double blanchedalmond; /*resumido*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos Tambem sao exemplos de box-level, mas os <a href="@"> links sao exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
    
</body>
</html>