<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right ,rgb(104, 143, 37),rgb(15, 167, 15),rgb(55, 175, 75));
            
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        nav{
            background-color: rgb(104, 143, 37);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.336);
            border-radius: 20px;
            
        }
        a{
            text-decoration: none;
            color: black;
            text-decoration: underline black;
            padding: 5px;
        }
        header{
            background-color: darkolivegreen;
            text-align: center;
            padding: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.336);
        }
        main{
            background-color: rgb(55, 175, 75);
            text-align: justify;
            color: black;
            margin: 10px;
            padding: 2px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.336);
            border-radius: 10px;
        }
        .artigo01{
            margin: 10px;
            background-color: rgb(15, 167, 15);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.336);
            padding: 1px;
            border-radius: 20px;

        }
        footer{
            background-color: rgb(2, 51, 2);
            text-align: center;
            padding: 6px;
            margin: 2px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.336);
            border-radius: 10px;

        }
        h2{
            font-style: italic;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.336);
            font-family: 'Times New Roman', Times, serif;
        }
        div#bola{
            background-color: black;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header id="Cabeçario">
        <h1>Meu Site</h1>
        <nav> 
            <a href="@">Forum</a>
            <a href="@">Canal Youtube</a>
            <a href="@">Redes Sociais</a>
        </nav>
    </header>
    <main>
        <section id="Noticias"> 
            <article class="artigo01">
            <h2>Mercado de TI cresce cada vez mais</h2> 
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur accusamus quia molestias distinctio! Enim at maxime nostrum quod molestiae veniam accusantium error reiciendis! Ipsum nam, sed adipisci repudiandae a veniam!</p>
            </article>
            <article class="artigo01">
            <h2>O Cenario mundial se agrava mais a pobreza</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, at incidunt repudiandae deleniti soluta ex iusto possimus a, neque quod nostrum porro, autem provident enim quidem. Reiciendis itaque aperiam neque.</p>
            </article>
            <article class="artigo01">
                <h2>Pesquisa sobre o indice de pobreza</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quae, voluptatum pariatur asperiores debitis voluptatem dolore earum repudiandae cumque magni accusantium eaque ipsa? Esse in saepe, alias quod corrupti incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque unde totam voluptas eligendi assumenda. Perferendis fugiat expedita saepe et asperiores necessitatibus veniam eveniet, alias debitis commodi facere similique nobis aspernatur!</p>
                <aside> Informaçoes coletadas pelo IBGE 2023</aside>
            </article>
        </section>
    </main>
    <footer id="Rodape">
        Site desenvolvido por min :P
    </footer>
    <div id="bola">
    </div>
    
</body>
</html>